.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 12px;
  margin-bottom: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.admin-header h1 {
  margin: 0;
  font-size: 28px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-info span {
  font-size: 14px;
  font-weight: 500;
}

.btn-logout {
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 2px solid white;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
}

.btn-logout:hover {
  background: white;
  color: #667eea;
}

/* Estilos para la celda de imagen en la tabla */
.image-cell {
  padding: 8px !important;
  text-align: center;
}

.property-thumbnail {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.property-thumbnail:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.no-image {
  width: 80px;
  height: 80px;
  background: #f0f0f0;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  color: #999;
  text-align: center;
}

/* Sección de imágenes en el formulario */
.images-section {
  grid-column: 1 / -1;
  background: #f8f9fa;
  border: 2px dashed #dee2e6;
  border-radius: 8px;
}

.images-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.image-item {
  position: relative;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.image-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.image-item img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: block;
}

.image-actions {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  background: white;
}

.badge-principal {
  background: #ffc107;
  color: #000;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
}

.btn-small {
  padding: 6px 10px;
  font-size: 12px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
}

.btn-small:hover {
  background: #0056b3;
}

.btn-delete-img {
  padding: 6px 10px;
  font-size: 12px;
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
}

.btn-delete-img:hover {
  background: #c82333;
}

.no-images-message {
  text-align: center;
  padding: 30px;
  color: #6c757d;
  font-style: italic;
}

/* Sección de carga de archivos */
.upload-section {
  margin-top: 20px;
  padding: 20px;
  background: white;
  border-radius: 8px;
}

.file-upload-label {
  display: inline-block;
  padding: 12px 24px;
  background: #28a745;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
  font-weight: 500;
}

.file-upload-label:hover {
  background: #218838;
}

.file-upload-label input[type="file"] {
  display: none;
}

.selected-files {
  margin-top: 15px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 6px;
  border: 1px solid #dee2e6;
}

.selected-files p {
  margin: 0 0 10px 0;
  font-weight: 600;
  color: #495057;
}

.selected-files ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.selected-files li {
  padding: 8px 12px;
  background: white;
  margin-bottom: 8px;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #dee2e6;
}

.btn-remove-file {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 14px;
  padding: 4px 8px;
  transition: transform 0.2s;
}

.btn-remove-file:hover {
  transform: scale(1.2);
}

.info-text {
  margin-top: 10px;
  font-size: 13px;
  color: #6c757d;
  font-style: italic;
}

/* Ajustes responsivos */
@media (max-width: 768px) {
  .images-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }

  .image-item img {
    height: 120px;
  }

  .property-thumbnail {
    width: 60px;
    height: 60px;
  }

  .no-image {
    width: 60px;
    height: 60px;
    font-size: 9px;
  }
}

